# prograIII

./: README.md
arbol/: pom.xml
arbol/src/main/java/controller/: PathSumController.java
arbol/src/main/java/model/: TreeNode.java
arbol/src/main/java/service/: PathSumService.java
arbol/src/test/java/: PathSumServiceTest.java
palabras-cruzadas/: pom.xml
palabras-cruzadas/src/main/java/org/eber/palabras/dictionary/: Diccionario.java
palabras-cruzadas/src/main/java/org/eber/palabras/model/: BoardRequest.java
palabras-cruzadas/src/main/java/org/eber/palabras/resource/: HelloResource.java  PalabrasResource.java
palabras-cruzadas/src/main/java/org/eber/palabras/service/: PalabraValidatorService.java
palabras-cruzadas/src/main/java/org/eber/palabras/util/: MatrixUtils.java
palabras-cruzadas/src/test/java/org/eber/palabras/service/: PalabraValidatorServiceTest.java
profundidad-arbol/: pom.xml
profundidad-arbol/src/main/java/controller/: TreeController.java
profundidad-arbol/src/main/java/model/: TreeNode.java
profundidad-arbol/src/main/java/service/: TreeDepthService.java
profundidad-arbol/src/test/java/service/: TreeDepthServiceTest.java
test-quarkus/: pom.xml
test-quarkus/.metadata/: .lock_info  version.ini
test-quarkus/.metadata/.mylyn/.taskListIndex/: segments_1
test-quarkus/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
test-quarkus/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
test-quarkus/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
test-quarkus/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test-quarkus/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
test-quarkus/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-684114A1-1A1C.pma  BrowserMetrics-6841151A-756C.pma
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Web Data
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_1  index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
test-quarkus/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
test-quarkus/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
test-quarkus/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test-quarkus/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
test-quarkus/src/main/java/com/beesion/ms/model/: CrosswordValidator.java  Dictionary.java  FibonacciSequence.java  Libro.java  SudokuValidator.java
test-quarkus/src/main/java/com/beesion/ms/test/dto/: PersonDto.java
test-quarkus/src/main/java/com/beesion/ms/test/mapper/: PersonMapper.java
test-quarkus/src/main/java/com/beesion/ms/test/resource/: LibroResource.java
test-quarkus/src/main/resources/: application.properties
